//equation of 4 planes that give p04 point when "w" approaches 0
def p04 = u^2-x*y*z*(x+y+z+w);

// ps(I) is a shorthand for primdecGTZ(slocus(I))
def p04_sloc = ps(p04);

// the first and the fifth line in primary decomposition of slocus are disjoint
def two_lines = std(intersect(p04_sloc[1][1],p04_sloc[5][1]));

//def two_lines = std(intersect(p04_sloc[1][1],p04_sloc[2][1],p04_sloc[3][1],p04_sloc[4][1],p04_sloc[5][1],p04_sloc[6][1]));
// we simplify the ideal
two_lines[4] = xy;

//blowing up all 6 lines at once produces unwanted singularities, we blow up two disjoint lines first
def first_blowup = blow_up(p04,two_lines,u);

def r1 = first_blowup[1];

// composition of the first blowup with a blowup along any subset of remaining lines creates ideal with more than 20 generators 
// this makes any subsequent computation infeasible
// because of that we will be blowing up the affine charts one by one
// first we need to change p(i) varibles to w(i) to avoid naming colisions in the next blow up

def aff1 = swap_pw(elim_all_but(first_blowup[2][1],w),size(two_lines));
def aff2 = swap_pw(elim_all_but(first_blowup[2][2],w),size(two_lines));
def aff3 = swap_pw(elim_all_but(first_blowup[2][3],w),size(two_lines));
def aff4 = swap_pw(elim_all_but(first_blowup[2][4],w),size(two_lines));

//the first two affine pieces contain 2 lines in slocus
//the third and fourth piece each contain a single line in slocus
//the fifth piece is smooth

// also, all ideals defining these affine pieces have only the last 3 genetors NOT in the form of: "variable = f(other variables)"
// we can remove these variables from the ideal along which we blow up, since they are determined by the other variables
def sloc1 = elim_all(slocus(ideal(aff1[4],aff1[5],aff1[6])));
def sloc2 = elim_all(slocus(ideal(aff2[4],aff2[5],aff2[6])));
def sloc3 = std(slocus(ideal(aff3[4],aff3[5],aff3[6])));
def sloc4 = std(slocus(ideal(aff4[4],aff4[5],aff4[6])));


def sloc1 = elim_all(slocus(ideal(aff1)));
def sloc2 = elim_all(slocus(ideal(aff2)));
def sloc3 = std(slocus(ideal(aff3)));
def sloc4 = std(slocus(ideal(aff4)));

//we compute blowups of singular loci in every affine chart of the first blowups

def second_res1 = blow_up(aff1,sloc1,u);
def second_res2 = blow_up(aff2,sloc2,u);
def second_res3 = blow_up(aff3,sloc3,u);
def second_res4 = blow_up(aff4,sloc4,u);

def u1 = second_res1[1];
def u2 = second_res2[1];
def u3 = second_res3[1];
def u4 = second_res4[1];

def u11 = second_res1[2][1];
def u12 = second_res1[2][2];
def u13 = second_res1[2][3];
def u14 = second_res1[2][4];

def u21 = second_res2[2][1];
def u22 = second_res2[2][2];
def u23 = second_res2[2][3];
def u24 = second_res2[2][4];

def u31 = second_res3[2][1];
def u32 = second_res3[2][2];
def u33 = second_res3[2][3];
def u34 = second_res3[2][4];

def u41 = second_res4[2][1];
def u42 = second_res4[2][2];
def u43 = second_res4[2][3];
def u44 = second_res4[2][4];

def u11_0 = elim_all(subst(u11,w,0));
def u12_0 = elim_all(subst(u12,w,0));
def u13_0 = elim_all(subst(u13,w,0));
def u14_0 = elim_all(subst(u14,w,0));

def u21_0 = elim_all(subst(u11,w,0));
def u22_0 = elim_all(subst(u12,w,0));
def u23_0 = elim_all(subst(u13,w,0));
def u24_0 = elim_all(subst(u14,w,0));

def u31_0 = elim_all(subst(u31,w,0));
def u32_0 = elim_all(subst(u32,w,0));
def u33_0 = elim_all(subst(u33,w,0));
def u34_0 = elim_all(subst(u34,w,0));

def u41_0 = elim_all(subst(u41,w,0));
def u42_0 = elim_all(subst(u42,w,0));
def u43_0 = elim_all(subst(u43,w,0));
def u44_0 = elim_all(subst(u44,w,0));

def qs = elim_hard(r1+ideal(x,y,z,w,u));