//p04 -> p15
def pa = u^2 - x*y*z*(x+y+z)*(x+2*y+w);

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

def ba = bcsg(pa,ideal(x,y,z,u),u,"s",ideal(0));
ba[3][1] = rm_high_pows_from_dc(ba[3][1],s(4));
ba[3][2] = rm_high_pows_from_dc(ba[3][2],s(4));
ba[3][3] = rm_high_pows_from_dc(ba[3][3],s(4));//here is the triple line

//we remove plane coming from (x+y+z) as it does not interact with the triple line
ba[3][3] = s(4)^2 - (s(1)*z+2*s(2)*z+w)*(s(2))*(s(1))
//                           w            y      x

def ba3 = bcsg(ba[3][3],ideal(s(1),s(2),s(4)),s(4),"r",ba[4][3]);

def ba31 = bsl(ba3[3][1],r(3));//only ba31[2][3] is singular at w=0
def ba32 = bsl(ba3[3][2],r(3));//only ba32[2][3] is singular at w=0
//iso to: u2y - xz(y+1) - w

//pssp(w_(ba31[2][3]),ba3[4][1]);